html , Body {

    width: 100vw;
    height: 100vh;

}

figure {
    margin: 0;
}

section { 
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns:repeat(8, 1fr);
    grid-template-rows: repeat(8, auto);
    gap :5px;
    background-color: beige;
}

.grid-item-1 { 

   
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-start: 3;
    background-color: black;

}
.grid-item-2 { 

    background-color: lightblue;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end:3;
}
.grid-item-3 { 

    background-color:blue;
    grid-column-start: 5;
    grid-column-end : 9;
grid-row-start: 1;
grid-row-end: 6;
}
.grid-item-4 { 

    background-color:blueviolet;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end:6;
}
.grid-item-5 { 

    background-color:red;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end:9;
}
.grid-item-6 { 

    background-color:black;
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end:9;
}
